<!doctype html> <html> <head> <meta charset="utf-8"> <title>webzone</title> <meta name="description" content=""> <meta name="viewport" content="width=device-width"> <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine"> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel="stylesheet" href="styles/main.33765509.css"> <script>$(window).load(function(){
        $('#dvLoading').fadeOut(2000);
      });</script> </head> <body ng-app="portfolioApp"> <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--> <!-- Add your site or application content here --> <div class="header"> <div class="navbar navbar-default" role="navigation"> <div class="container"> <div class="navbar-header"> <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="#/">webZone</a> </div> <div class="collapse navbar-collapse" id="js-navbar-collapse"> <ul class="nav navbar-nav"> <li><a data-toggle="modal" data-target="#myModal">צור קשר</a></li> <li><a ng-href="#/about">עלינו</a></li> <li><a ng-href="#/Portfolio">תיק עבודות</a></li> <li class=""><a href="#/">דף הבית</a></li> </ul> </div> </div> </div> </div> <div class="container"> <div ng-view="" id="fader"></div> </div> <!-----model contact--> <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"> <div class="modal-dialog" role="document"> <div class="modal-content"> </div> <div class="modal-body"> <div class="text-left blackin">אנו מצטערים, דף צור קשר כרגע לא פעיל <br>אתם מוזמנים ליצור איתנו קשר דרך המייל או סקייפ. <br> <br> <br> E-mail: <a>amir0900@gmail.com</a> <br> Skype:<span id="bigBlue">barbiro.miro <script type="text/javascript" src="http://www.skypeassets.com/i/scom/js/skype-uri.js"></script> <div id="SkypeButton_Call_barbiro.miro_1"> <script type="text/javascript">Skype.ui({
            "name": "chat",
            "element": "SkypeButton_Call_barbiro.miro_1",
            "participants": ["barbiro.miro"],
            "imageSize": 20
          });</script> </div> </span> </div> </div> <div class="modal-footer"> <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> </div> </div> </div>  <!------footer--> <div class="footer"> <div class="container"> <p><span class="glyphicon glyphicon-heart"></span> from the webZone team <span class="glyphicon glyphicon-heart"></span></p> <a id="Gplus" class="social" ng-href="https://plus.google.com/u/0/109085493036480822085/posts" target="_blank" alt="Gplus"></a> <a id="In" class="social" ng-href="https://il.linkedin.com/pub/amir-cohen/100/5b9/ba3" target="_blank" alt="In"></a> </div> </div> <!-- Google Analytics: change UA-XXXXX-X to be your site's ID --> <script>!function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');</script> <script src="scripts/vendor.e68906b4.js"></script> <script src="scripts/scripts.9ff1ce0e.js"></script> </body> </html>